# alpha-admin-dashboard

./: .env  .gitignore  Alpha.sln  README.md  docker-compose.dcproj  docker-compose.yml
Business/Factories/: MemberFactory.cs  NotificationFactory.cs
Data/: Data.csproj
Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.json
Presentation/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs
Presentation/Controllers/: AccountController.cs  AuthController.cs  CookiesController.cs  HomeController.cs  MembersController.cs  NotificationsController.cs
Presentation/Hubs/: NotificationHub.cs
Presentation/Models/: AccountViewModel.cs  AuthViewModel.cs  ExternalLoginSignUpForm.cs  Member.cs  MembersViewModel.cs  Project.cs  ProjectCreateFormModel.cs  ProjectViewModel.cs  SignInFormModel.cs  SignUpFormModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Services/: Migrate.cs  SeedDatabase.cs
Presentation/Views/: _ViewImports.cshtml
Presentation/Views/Account/: Index.cshtml
Presentation/Views/Auth/: ExternalAuthSignUp.cshtml  ExternalLoginCallback.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml  TermsAndConditions.cshtml  UnAuthorized.cshtml
Presentation/Views/Home/: Index.cshtml
Presentation/Views/Members/: Index.cshtml
Presentation/Views/Shared/: _FormLayout.cshtml  _LoginPartial.cshtml  _PortalLayout.cshtml
Presentation/Views/Shared/PartialViews/: _AddMember.cshtml  _AddMembers.cshtml  _AddProject.cshtml  _AddProjectMembers.cshtml  _ChangePassword.cshtml  _CookieConsent.cshtml  _EditAccount.cshtml  _EditMember.cshtml  _EditProject.cshtml  _MobileNav.cshtml  _Notifications.cshtml  _ProfileImage.cshtml  _ProjectCard.cshtml  _ProjectForm.cshtml  _Settings.cshtml
Presentation/wwwroot/css/: site.css  tinymce.css
Presentation/wwwroot/js/: cookieManagement.js  member.js  notifications.js  project.js  site.js  validateField.js
Presentation/wwwroot/searchable-multiselect-plugin/: script.js  styles.css
(+115 files in other folders)
